section#date-chooser
  .row-fluid
    each day in recentDays
      .day_tab.span2
        a click=goToDay day='day.formatted' | {{day.pretty}}
section#todoapp
  section#main
    ul#todo-list
      each repetition in controller
        render 'repetition' repetition
  footer#footer
    span#todo-count
      strong= remaining
      |  {{inflection}} left
= outlet