section#todoapp
  section#main
    ul#todo-list
      each repetition in controller
        render 'repetition' repetition
  footer#footer
    span#todo-count
      strong= remaining
      |  {{inflection}} left